<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:orientation="vertical"
               android:gravity="center"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:paddingTop="1dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/folder_selected"/>
    <com.arkami.myidkey.common.CustomFontTextView
            style="@style/Roboto"
            android:paddingBottom="10dp"
            android:id="@+id/tab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/app_blue"
            android:text="@string/action_files"
            />
</LinearLayout>