<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/abs__item_background_holo_light">

    <Button
            android:id="@+id/actionbar_key_card_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/abs__item_background_holo_light"
            android:textColor="@color/app_blue"
            android:textSize="27sp"
            android:gravity="center|center_vertical"
            android:padding="1dp"
            android:text="@string/actionbar_key_card_edit_save"
            android:focusable="false"/>

    <ImageButton
            android:id="@+id/actionbar_key_card_edit_audio"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/actionbar_key_card_edit_save"
            android:background="@drawable/abs__item_background_holo_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/microphoneactionbar"/>

    <ImageButton
            android:id="@+id/actionbar_key_card_edit_photo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/actionbar_key_card_edit_audio"
            android:background="@drawable/abs__item_background_holo_light"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_button"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/actionbar_key_card_edit_photo"
            >
    <ToggleButton
            android:id="@+id/actionbar_key_card_view_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textOff=""
            android:textOn=""
            android:button="@android:color/transparent"
            android:background="@drawable/favorite_selector"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</RelativeLayout>