<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_component_free_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp"
        android:weightSum="2">

    <com.arkami.myidkey.common.CustomFontTextView
            style="@style/Roboto"
            android:id="@+id/custom_component_free_text_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="write name here.."
            android:lines="1"
            android:layout_weight="1"
            android:textSize="20sp"
            />

    <EditText
            android:id="@+id/custom_component_free_text_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:singleLine="false"
            android:background="@drawable/edittext_selector"
            android:enabled="true"
            android:layout_weight="1"
            android:text="sdafadsfadfa"
            />


</LinearLayout>