<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp"
              android:weightSum="2">

    <com.arkami.myidkey.common.CustomFontTextView
            style="@style/Roboto"
            android:id="@+id/custom_component_numeric_text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="write name here.."
            android:textSize="20sp"
            android:layout_weight="1"/>

    <com.arkami.myidkey.common.CustomFontTextView
            style="@style/Roboto"
            android:id="@+id/custom_component_numeric_text_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="true"
            android:background="@drawable/edittext_selector"
            android:layout_weight="1" />



</LinearLayout>