<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_card_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/keyCardCreditCardLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="@string/credit_card"
        android:textSize="20sp" >
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/keyCardCreditCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp" >

            <EditText
                android:id="@+id/keyCardCreditCardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/keyCardCreditCardNameLabel"
                android:ems="10"
                android:hint="@string/name" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/keyCardCreditCardNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/keyCardCreditCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/keyCardCreditCardName"
            android:layout_below="@+id/keyCardCreditCardName" >

            <RelativeLayout
                android:id="@+id/keyCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:id="@+id/keyCardTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/keyCardTypeLabel"
                    android:layout_toRightOf="@+id/keyCardTypeLabel"
                    android:entries="@array/types"
                    android:gravity="right" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/keyCardCreditCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/keyCardCreditCardName"
            android:layout_below="@+id/keyCardCreditCardType" >

            <TextView
                android:id="@+id/keyCardCreditCardNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/keyCardCreditCardNumberEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:hint="@string/number"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/key_card_credit_card_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/keyCardCreditCardName"
            android:layout_below="@+id/keyCardCreditCardNumber" >

            <TextView
                android:id="@+id/key_card_credit_card_cvv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/cvv"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/key_card_credit_card_cvv_edit_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.33"
                android:hint="@string/cvv_full"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/key_card_credit_card_expire_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/keyCardCreditCardName"
            android:layout_below="@+id/key_card_credit_card_cvv"
            android:layout_marginBottom="20dp" >

            <TextView
                android:id="@+id/key_card_credit_card_expire_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/expire_date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/key_card_credit_card_expire_date_picker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:background="@android:drawable/editbox_background_normal"
                android:clickable="true"
                android:ems="10"
                android:textIsSelectable="true" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/key_card_credit_card_photos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/key_card_credit_card_photos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photos" />

        <LinearLayout
            android:id="@+id/credit_card_photos_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key_card_credit_card_photos_label"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/key_card_credit_card_photos_label"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/key_card_credit_card_sounds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/key_card_credit_card_audio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio" />

        <LinearLayout
            android:id="@+id/credit_card_audio_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/key_card_credit_card_audio_label"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/key_card_credit_card_audio_label"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>