<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_down">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#f9f9f9">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/logo_transparent_blue"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/login_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_margin="20dp">

        <EditText
                android:id="@+id/user_name_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/edittext_selector"
                android:layout_toRightOf="@+id/user_name_label"
                android:ems="8"
                android:textSize="20sp"/>

        <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_name_input"
                android:layout_below="@+id/user_name_input"
                android:background="@drawable/edittext_selector"
                android:ems="8"
                android:lines="1"
                android:inputType="textPassword"
                android:textSize="20sp" android:layout_toLeftOf="@+id/login_offline_toggle">
        </EditText>
        <Button
                android:id="@+id/password_generate"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/button_shape_blue_small"
                android:text="@string/generate"
                android:textColor="@android:color/white"
                android:ems="3"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/password"
                android:layout_alignBaseline="@+id/password"/>
        <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/password"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/password"
                android:ems="8"
                android:gravity="left|center_vertical"
                android:text="@string/password"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/password"
                android:layout_alignLeft="@+id/password_label"
                android:layout_alignParentTop="true"
                android:ems="8"
                android:gravity="left|center_vertical"
                android:text="@string/username"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/remember_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:layout_below="@+id/password_label"
                android:gravity="left|center_vertical"
                android:text="@string/remember_password"
                android:textSize="20sp"/>



        <ToggleButton
                android:id="@+id/remember_password_toggle"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:textOff=""
                android:textOn=""
                android:button="@android:color/transparent"
                android:layout_alignBaseline="@+id/remember_password_label"
                android:background="@drawable/on_off_selector"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/password"
                android:gravity="center" android:checked="false"/>

        <TextView
                android:id="@+id/login_offline_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remember_password_label"
                android:layout_alignParentLeft="true"

                android:ems="8"
                android:gravity="left|center_vertical"
                android:text="@string/login_offline"
                android:textSize="20sp"/>

        <ToggleButton
                android:id="@+id/login_offline_toggle"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:textOff=""
                android:textOn=""
                android:layout_marginBottom="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/on_off_selector"
                android:layout_alignBaseline="@+id/login_offline_label"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/remember_password_toggle"
                android:gravity="center"/>
    </RelativeLayout>

    <Button
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_buttons"
            android:layout_margin="20dp"
            android:background="@drawable/button_shape_blue"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

</RelativeLayout>