<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <com.arkami.myidkey.common.CustomFontTextView
            style="@style/Roboto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:padding="10dp"
            android:text="Generate Password"/>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/password"
                android:gravity="left"
                android:textSize="23sp"
                />
        <EditText
                android:id="@+id/password_generator_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/edittext_selector"
                style="@style/Roboto"
                android:editable="false"
                />
    </LinearLayout>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <com.arkami.myidkey.common.CustomFontTextView
            style="@style/Roboto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/number_of_characters"
            android:textSize="23sp"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
        <SeekBar
                android:id="@+id/password_generator_number_of_characters_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:max="256"
                android:progress="0"
                android:gravity="left"
                android:textSize="23sp"
                android:layout_weight="80"/>
        <EditText
                android:id="@+id/password_generator_number_of_chars_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="8"
                android:background="@drawable/edittext_selector"
                style="@style/Roboto"
                android:maxLength="3"
                android:inputType="numberDecimal"
                android:layout_weight="20"/>
    </LinearLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="left" >
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:id="@+id/password_generator_a_z_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_z"
                android:gravity="center_vertical|left"
                android:layout_gravity="center_vertical|left"
                android:textSize="23sp"

                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <ToggleButton
                android:id="@+id/password_generator_a_z_toggle"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:textOff=""
                android:textOn=""
                android:button="@android:color/transparent"
                android:background="@drawable/on_off_selector"
                android:checked="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="3dp"
                android:layout_alignBottom="@+id/password_generator_a_z_title"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:visibility="gone">
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/minimum_number_required"
                android:gravity="center|left"
                android:textSize="12sp"
                android:layout_weight="40"/>
        <EditText
                android:id="@+id/password_generator_aa_zz_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5"
                android:maxLength="2"
                android:background="@drawable/edittext_selector"
                style="@style/Roboto"
                android:inputType="numberDecimal"
                android:layout_weight="60"/>
    </LinearLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:id="@+id/password_generator_aa_zz_toggle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/A_z"
                android:gravity="left"

                android:layout_alignParentLeft="true"
                android:textSize="23sp" android:layout_alignParentTop="true"/>
        <ToggleButton
                android:id="@+id/password_generator_aa_zz_toggle"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:textOff=""
                android:textOn=""
                android:button="@android:color/transparent"
                android:background="@drawable/on_off_selector"
                android:gravity="center|right"
                android:checked="false"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="3dp"
               
                android:layout_alignBottom="@+id/password_generator_aa_zz_toggle_title"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:visibility="gone">
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/minimum_number_required"
                android:gravity="center|left"
                android:textSize="12sp"
                android:layout_weight="40"/>
        <EditText
                android:id="@+id/password_generator_a_z_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5"
                android:maxLength="2"
                android:background="@drawable/edittext_selector"
                style="@style/Roboto"
                android:inputType="numberDecimal"
                android:layout_weight="60"/>
    </LinearLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:id="@+id/password_generator_numbers_toggle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numbers_0_9"
                android:gravity="left"
                android:textSize="23sp"/>
        <ToggleButton
                android:id="@+id/password_generator_numbers_toggle"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:textOff=""
                android:textOn=""
                android:button="@android:color/transparent"
                android:background="@drawable/on_off_selector"
                android:gravity="center|right"
                android:checked="false"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="50dp"
                android:layout_alignBottom="@+id/password_generator_numbers_toggle_title"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/special_characters"
                android:gravity="left"

                android:textSize="23sp"/>
        <ToggleButton
                android:id="@+id/password_generator_special_character_toggle"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:textOff=""
                android:textOn=""
                android:button="@android:color/transparent"
                android:background="@drawable/on_off_selector"
                android:gravity="center|right"
                android:layout_marginLeft="10dp"
                android:checked="false"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/examples_include"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                />
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/special_characters_list"
                android:layout_marginLeft="5dp"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
           >
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/hexadecimal"
                android:gravity="left"

                android:textSize="23sp"/>
        <ToggleButton
                android:id="@+id/password_generator_hexadecimal_toggle"
                android:layout_width="68dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:textOff=""
                android:textOn=""
                android:layout_marginLeft="10dp"
                android:button="@android:color/transparent"
                android:background="@drawable/on_off_selector"
                android:gravity="center|right"
                android:checked="false"/>
    </LinearLayout>
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:id="@+id/textView"
                  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strength"
                android:gravity="left"
                android:textSize="23sp"

                />
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:id="@+id/password_generator_password_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strength_weak"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/textView"/>
        <ImageView
                android:id="@+id/password_generator_password_color"
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:background="@android:color/darker_gray"
                android:layout_alignLeft="@+id/password_generator_password_strength"
                android:layout_alignBottom="@+id/textView"
                android:layout_below="@+id/password_generator_password_strength">

                </ImageView>


    </RelativeLayout>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="100"
        >
        <Button
                android:id="@+id/password_generator_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_blue"
                android:textColor="@color/white"
                android:text="@string/cancel"
                android:layout_weight="48"/>

        <ImageView
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="@color/white"/>
        <Button
                android:id="@+id/password_generator_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape_blue"
                android:textColor="@color/white"
                android:layout_weight="48"
                android:text="OK"/>
        </LinearLayout>

</LinearLayout>