<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


    <ImageView
            android:id="@+id/myListViewBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:layout_below="@+id/title"
            android:background="@drawable/thumb_background"
            android:isScrollContainer="true"
            />
    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:gravity="center_horizontal"
            >
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:id="@+id/title_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:background="@drawable/abs__item_background_holo_light"
                android:layout_margin="15dp"
                android:layout_above="@+id/myListView"
                android:text="Choose File"/>
        <ImageView
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@+id/title_text"
                android:background="@color/app_dark_gray"
                />
    </RelativeLayout>
    <ListView
            android:id="@+id/myListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0dp"
            android:divider="@android:drawable/screen_background_light_transparent"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:layout_below="@+id/title"
            android:layout_above="@+id/movingDestinationButtons"
            android:background="@android:drawable/screen_background_light_transparent"/>
    <Button
            android:id="@+id/movingButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/move"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_shape_blue"/>

    <LinearLayout
            android:id="@+id/movingDestinationButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">
        <Button
                android:id="@+id/movingOkButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/move"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape_blue"/>
        <Button
                android:id="@+id/movingCancelButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_weight="1"
                android:visibility="visible"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/button_shape_blue"/>
    </LinearLayout>
</RelativeLayout>