<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <CheckBox
        android:id="@+id/tag_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" />
    <RelativeLayout
        android:id="@+id/tag_name_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tag_check_box"
        android:layout_alignTop="@id/tag_check_box"
        android:layout_alignBottom="@id/tag_check_box">
        <com.arkami.myidkey.common.CustomFontTextView
                style="@style/Roboto"
                android:id="@+id/tag_item_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical"
                android:text="@string/tags" />


        </RelativeLayout>
    <ImageView
            android:id="@+id/tag_underline"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tag_name_container"
            android:layout_alignLeft="@id/tag_name_container"
            android:background="@android:color/background_dark" />

</RelativeLayout>