<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/view_image_activity_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/abs__ab_bottom_solid_dark_holo" />
    <com.arkami.myidkey.common.CustomFontTextView
            style="@style/Roboto"
            android:id="@+id/view_image_activity_image_name"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="@string/name"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/abs__background_holo_dark"/>

</RelativeLayout>